<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bookstore_util</artifactId>
  <parent>
  	<groupId>com.atguigu.bookstore</groupId>
  	<artifactId>bookstore_parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../bookstore_parent/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.atguigu.bookstore</groupId>
  		<artifactId>bookstore_dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  <!--引入lib下的jar包  -->
  	  <dependency>
            <groupId>com.atguigu.bookstore</groupId>
            <artifactId>codedraw</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/codedraw-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--短信发送依赖jar-->
        <dependency>
            <groupId>cn.com.guju</groupId>
            <artifactId>CCP_REST_SMS_SDK_JAVA_v2.6.3r</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar</systemPath>
        </dependency>
      
  </dependencies>
</project>