# book_store

./: pom.xml
bookstore_dao/: pom.xml
bookstore_dao/src/main/java/com/atguigu/bookstore/dao/: AuthorityResourceMapper.java  AuthorityResourceMapper.xml  BookMapper.java  BookMapper.xml  DownLoadRecordMapper.java  DownLoadRecordMapper.xml  LogMapper.java  LogMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ResourceMapper.java  ResourceMapper.xml  UserAuthorityMapper.java  UserAuthorityMapper.xml  UserFeedBackMapper.java  UserFeedBackMapper.xml  UserMapper.java  UserMapper.xml
bookstore_entity/: pom.xml
bookstore_entity/src/main/java/com/atguigu/bookstore/beans/: BBSDB.java  Book.java  Cart.java  CartItem.java  DownloadRecord.java  FileBlock.java  LoginUserBean.java  LoginUserMap.java  MailSenderInfo.java  Order.java  OrderItem.java  Page.java  Resource.java  User.java
bookstore_entity/src/main/java/com/atguigu/bookstore/vo/: UserVo.java
bookstore_service/: pom.xml
bookstore_service/src/main/java/com/atguigu/bookstore/enums/: TemplateEnum.java
bookstore_service/src/main/java/com/atguigu/bookstore/service/: BookService.java  CreateExcelService.java  FileManagerConfig.java  IJedisService.java  LogService.java  OrderService.java  ResourceService.java  UserFeedBackService.java  UserQuickBuyService.java  UserService.java
bookstore_service/src/main/java/com/atguigu/bookstore/service/impl/: BookServiceImpl.java  CreateExcelServiceImpl.java  FastDFSFile.java  FileManager.java  JedisServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ResourceServiceImpl.java  UserFeedBackServiceImpl.java  UserQuickBuyServiceImpl.java  UserServiceImpl.java
bookstore_util/: hello.html  pom.xml
bookstore_util/src/main/java/com/atguigu/bookstore/thread/: DownLoadThread.java
bookstore_util/src/main/java/com/atguigu/bookstore/utils/: ConfigUtils.java  DataprocessUtils.java  FileDownLoadUtils.java  FileUploadUtils.java  FileZipUtils.java  JDBCUtils.java  MD5.java  MultiThreadDownLoad.java  RedisTool.java  RedisUtil.java  ValidateCodeUtil.java  WebUtils.java
bookstore_util/src/main/java/com/sdonkey/score/util/: AccountUtil.java  CheckIdCard.java  ConfigUtil.java  DateUtil.java  DurationUtil.java  FileUploadTool.java  FormValidateUtil.java  GlobleNames.java  ImageUtil.java  JsonUtil.java  MD5.java  ObjectUtils.java  OutputHelper.java  RandomUtil.java  ScoreHelper.java  SendMailNew.java  SendMessageUtil.java  SerializerUtils.java  SqlUtil.java  StaticVariable.java  StringUtil.java  SymmetricEncoder.java  TimeUtil.java  ValidateCodeUtil.java
bookstore_util/src/test/java/: location.properties
bookstore_util/utils/: ConfigUtils.java  DataprocessUtils.java  Encrypt.java  FormValidateUtil.java  SymmetricEncoder.java  ValidateCodeUtil.java
bookstore_web/: .springBeans  pom.xml
bookstore_web/src/main/java/com/atguigu/bookstore/common/: ExceptionEnum.java  SysConstant.java
bookstore_web/src/main/java/com/atguigu/bookstore/exception/: HasNoAuthorityException.java  UserOperationForbiddenException.java
bookstore_web/src/main/java/com/atguigu/bookstore/interceptor/: AuthorityInterceptor.java  ResIntercepter.java
bookstore_web/src/main/java/com/atguigu/bookstore/listener/: LogListener.java
bookstore_web/src/main/java/com/atguigu/bookstore/patten/: RequestDecoratePattern.java
bookstore_web/src/main/java/com/atguigu/bookstore/servlet/: BookClientServlet.java  BookManagerServlet.java  CartServlet.java  FileUpload.java  OrderClientServlet.java  OrderManagerServlet.java  UploadController.java  UserQuickBuy.java  UserServlet.java  userFeedBackController.java
bookstore_web/src/main/java/com/atguigu/bookstore/shiro/: CustomCredentialsMatcher.java  MyAuthRealm.java
bookstore_web/src/main/java/com/atguigu/bookstore/task/: TimeTask.java
bookstore_web/src/main/java/com/atguigu/filter/: ContentFilter.java  LoginFilter.java  TransactionFilter.java
bookstore_web/src/main/resources/: applicationContext.xml  c3p0-config.xml  config.properties  location.properties  mybatis.xml  redis-config.xml  redis.properties  spring_mvc.xml
bookstore_web/src/main/resources/config/: fdfs_client.conf
bookstore_web/src/main/resources/template/: template.xlsx
bookstore_web/src/main/webapp/: index.jsp
bookstore_web/src/main/webapp/WEB-INF/: web.xml
bookstore_web/src/main/webapp/WEB-INF/include/: base.jsp  manager-menu.jsp  page.jsp  user-menu.jsp
bookstore_web/src/main/webapp/js/: login.js  verifyEmail.js
bookstore_web/src/main/webapp/pages/book/: book_list.jsp
bookstore_web/src/main/webapp/pages/cart/: cart.jsp  checkout.jsp  quickbuy.jsp
bookstore_web/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp  template.jsp
bookstore_web/src/main/webapp/pages/order/: order.jsp  order_details.jsp
bookstore_web/src/main/webapp/pages/other/: error.jsp
bookstore_web/src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp  validatemail.jsp
bookstore_web/src/main/webapp/pages/userFeedBack/: feedback.jsp
bookstore_web/src/main/webapp/static/css/: style.css
bookstore_web/src/test/java/com/atguigu/test/: EmailTest.java  TestJedis.java  TestRedis.java
