<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bookstore_dao</artifactId>
  <parent>
  	<groupId>com.atguigu.bookstore</groupId>
  	<artifactId>bookstore_parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../bookstore_parent/pom.xml</relativePath>
  </parent>
  <build>
     <resources>  
       <resource>  
        <directory>src/main/java</directory>  
        <includes>  
            <include>**/*.xml</include>  
        </includes>  
        <filtering>true</filtering>  
       </resource>  
     </resources>  
  </build>
 
  <dependencies>
  	<dependency>
  		<groupId>com.atguigu.bookstore</groupId>
  		<artifactId>bookstore_entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>