connect_timeout = 30
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8088
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 172.16.44.128:22122
#tracker_server = 172.16.44.128:22122
tracker_server = 172.16.44.128:22122